sonar.projectKey=BrunoAST_rh-core-ui
sonar.projectName=RH core ui
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.login=caab0f3a1409f2929dae5e4daf18e095e7366608

sonar.sources=src
sonar.projectBaseDir=.
sonar.test.inclusions=src/**/*spec.ts,src/**/*spec.tsx
sonar.inclusions=src/**
sonar.exclusions=**/node_modules, src/**/*.json, src/**/*.md, src/**/*.snap, src/**/*spec.ts*, src/**/*types.ts, src/**/*.stories.ts, src/**/*.stories.mdx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info