sonar.projectKey=BrunoAST_rh-core-ui
sonar.projectName=RH core ui
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.login=caab0f3a1409f2929dae5e4daf18e095e7366608

sonar.sources=src
sonar.projectBaseDir=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules