sonar.projectKey=BrunoAST_customizable-side-bar
sonar.projectName=Customizable side bar
sonar.projectVersion=1.0
sonar.organization=brunoast

sonar.sources=src
sonar.projectBaseDir=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules
